{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#153414",
    "titleBar.activeBackground": "#1E491C",
    "titleBar.activeForeground": "#F5FBF5"
  }
}
